name: CORS

on:
  push:
    branches:
      - main

jobs:
  cors:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install cors
      - name: Set up CORS
        run: |
          mkdir -p .github
          echo '{}' > .github/cors.json
          node -e "console.log(JSON.stringify(require('cors')()))" > .github/cors.json
      - name: Commit changes
        run: |
          git config --global user.email "947045010@qq.com"
          git config --global user.name "xiemore"
          git add .github/cors.json
          git commit -m "Add CORS configuration"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
